{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "outDir": "../../dist/client/",
      "moduleResolution": "NodeNext",
      "strict": true
    },
    "include": ["**/*.ts"]
  }